
<style type="text/css">
button.btn {
	height: 30px;
	width: 30px;
	color: #fff;
	cursor: pointer;
}
input.productcount {
	border: 0;
	height: 30px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
button.btn-danger {
	background-color: #5cb85c;
	border: 1px solid #4cae4c;
	border-right: 0;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
button.btn-success {
	height: 30px;
	width: 30px;
	background-color: #d9534f;
	border: 1px solid #d43f3a;
	border-left: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js" ></script>


<input class="productcount" class="form-control" type="number" value="1" min="1" max="10" />

<script src="bootstrap-number-input.js" ></script>
<script>
$('.productcount').bootstrapNumber({
	upClass: 'success',
	downClass: 'danger'
});
</script>

